spring.datasource.url=jdbc:postgres://kuutoytyzomqhr:fa411ebef40d540ca17b6d90785ee2d7e5912da94cdb785872649b4797aae39f@ec2-54-243-238-46.compute-1.amazonaws.com:5432/dfp3sh5sm97eel
spring.datasource.username=kuutoytyzomqhr
spring.datasource.password=fa411ebef40d540ca17b6d90785ee2d7e5912da94cdb785872649b4797aae39f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=9090
