spring.datasource.url=jdbc:postgres://obqlmnyawdzshv:5666ad41e6ca67430f5e82868ef730c3b82cd59dd21e44b0dbc2a361f23a308d@ec2-23-21-122-141.compute-1.amazonaws.com:5432/dbvq0rt143qg0p
spring.datasource.username=obqlmnyawdzshv
spring.datasource.password=5666ad41e6ca67430f5e82868ef730c3b82cd59dd21e44b0dbc2a361f23a308d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=9090
